In [1]:
import pandas as pd

In [8]:
week1 = pd.read_csv("Pandas/Restaurant - Week 1 Sales.csv")
week2 =  pd.read_csv("Pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Pandas/Restaurant - Customers.csv")
food = pd.read_csv("Pandas/Restaurant - Foods.csv.csv")

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

# the pd.concat method

In [9]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [10]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [54]:
#adds both dataframes into one dataframe
pd.concat(objs=[week1,week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [13]:
#generates a new index instead of above which uses the same index
pd.concat(objs=[week1,week2],ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [14]:
#also a new data frame wirh original index
week1.append(other=week2)

/var/folders/l1/pb2n7d1x4pj3k0ts504yn9y80000gn/T/ipykernel_2976/2045240366.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  week1.append(other=week2)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [15]:
#also a new data frame wirh a new index
week1.append(other=week2,ignore_index=True)

/var/folders/l1/pb2n7d1x4pj3k0ts504yn9y80000gn/T/ipykernel_2976/764526881.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  week1.append(other=week2,ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

# the pd.concat method pt 2

In [18]:
week1 = pd.read_csv("Pandas/Restaurant - Week 1 Sales.csv")
week2 =  pd.read_csv("Pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Pandas/Restaurant - Customers.csv")
food = pd.read_csv("Pandas/Restaurant - Foods.csv")

In [22]:
#multiindex where keys becomes outter dataframe. 
sales = pd.concat(objs=[week1,week2],keys=["Week1","Week2"])

In [24]:
sales.loc[("Week1",)]
sales.loc[("Week2",)]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [25]:
sales.loc[("Week2",240)]

Customer ID    734
Food ID          1
Name: (Week2, 240), dtype: int64

In [36]:
sales.loc[("Week1",240),"Customer ID"]
#passing multiple columns
sales.loc[("Week2",240),["Customer ID","Food ID"]]

Customer ID    734
Food ID          1
Name: (Week2, 240), dtype: int64

# inner joins part1

In [49]:
#left is week 1 and right is week2. merging week2 into week1
#foodix is week1 and food ix y is week2
#155 foodidy value of 3 is duplicated
#suffixes is used to display the column names differently from each dataframe. kinda like an as  sql
week1.merge(week2,how="inner",on="Customer ID",suffixes=[" - week1"," - week2"])

    Customer ID  Food ID - week1  Food ID - week2
0           537                9                5
1           155                9                3
2           155                1                3
3           503                5                8
4           503                5                9
..          ...              ...              ...
57          945                5                4
58          343                3                5
59          343                3                2
60          343                3                7
61          621                9                6

[62 rows x 3 columns]

In [43]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [44]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

# inner joins part 2

In [50]:
week1 = pd.read_csv("Pandas/Restaurant - Week 1 Sales.csv")
week2 =  pd.read_csv("Pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Pandas/Restaurant - Customers.csv")
food = pd.read_csv("Pandas/Restaurant - Foods.csv")

In [53]:
#inner join across multiple columns
[week1,week2]
#pd.concat

[     Customer ID  Food ID
 0            537        9
 1             97        4
 2            658        1
 3            202        2
 4            155        9
 ..           ...      ...
 245          413        9
 246          926        6
 247          134        3
 248          396        6
 249          535       10

 [250 rows x 2 columns],
      Customer ID  Food ID
 0            688       10
 1            813        7
 2            495       10
 3            189        5
 4            267        3
 ..           ...      ...
 245          783       10
 246          556       10
 247          547        9
 248          252        9
 249          249        6

 [250 rows x 2 columns]]

In [59]:
#matches for both customer id and food id.
#where customer bought in week 1 and week2 the same food id and same customer id
week1.merge(week2,how="inner",on = ["Customer ID","Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [56]:
week1[week1["Customer ID"] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [58]:
week2[week2["Customer ID"] == 21]

    Customer ID  Food ID
30           21        4

# outer joins

In [60]:
week1 = pd.read_csv("Pandas/Restaurant - Week 1 Sales.csv")
week2 =  pd.read_csv("Pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Pandas/Restaurant - Customers.csv")
food = pd.read_csv("Pandas/Restaurant - Foods.csv")

In [44]:
#wherever there is a nan, value doesn't exist in either dataframe. 
#displays the matches in both and also ones that don't exist in both.
#customer id column is named the same in both tables
#full list of customers
#indicator creates a new column and where its pulled from
merged = week1.merge(week2,how="outer",on="Customer ID",suffixes=[" - Week 1"," - Week 2"],
           indicator=True)
merged.head()

   Customer ID  Food ID - Week 1  Food ID - Week 2     _merge
0          537               9.0               5.0       both
1           97               4.0               NaN  left_only
2          658               1.0               NaN  left_only
3          202               2.0               NaN  left_only
4          155               9.0               3.0       both

In [69]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [66]:
merged["Customer ID"].nunique()

399

In [76]:
#only pull where they exist separately in each table but not in both
mask1 = merged["_merge"].isin(["left_only","right_only"])

In [73]:
merged[mask1]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

# left join

In [77]:
#most closest to vlookup

In [78]:
week1 = pd.read_csv("Pandas/Restaurant - Week 1 Sales.csv")
week2 =  pd.read_csv("Pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Pandas/Restaurant - Customers.csv")
food = pd.read_csv("Pandas/Restaurant - Foods.csv")

In [82]:
#only pulls in data from left data frame and may include values from right if they exist
#came in on week 1 but not in week 2
#same customer id column in two different tables
week1.merge(week2,how="left",on="Customer ID",suffixes=["week 1 foods","week 2 foods"])

     Customer ID  Food IDweek 1 foods  Food IDweek 2 foods
0            537                    9                  5.0
1             97                    4                  NaN
2            658                    1                  NaN
3            202                    2                  NaN
4            155                    9                  3.0
..           ...                  ...                  ...
252          413                    9                  NaN
253          926                    6                  NaN
254          134                    3                  NaN
255          396                    6                  NaN
256          535                   10                  NaN

[257 rows x 3 columns]

In [92]:
week2[week2["Customer ID"] == 97]

Empty DataFrame
Columns: [Customer ID, Food ID]
Index: []

In [83]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [84]:
food.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [94]:
#sorts on food id
week1 = week1.merge(food,how="left",on="Food ID",sort=True)

In [95]:
week1

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

# the left on and right on parameters

In [5]:
week1 = pd.read_csv("Pandas/Restaurant - Week 1 Sales.csv")
week2 =  pd.read_csv("Pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Pandas/Restaurant - Customers.csv")
food = pd.read_csv("Pandas/Restaurant - Foods.csv")

In [7]:
# id in customers is the same as customer id customers
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [6]:
#customer id in week2 is the same as id customers
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [14]:
#joining on id when columns have two different values in each table
#sorts on customer id
#drop is used to remove the extra ID column.
week2 = week2.merge(customers,how="left",left_on = "Customer ID",right_on = "ID",sort=True).drop("ID",axis="columns")
#wee.merge(food,how="inner",on="food ID")

In [15]:
week2.head(2)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer

# merging by indexes with the left_index and right_index parameters

In [19]:
week1 = pd.read_csv("Pandas/Restaurant - Week 1 Sales.csv")
week2 =  pd.read_csv("Pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Pandas/Restaurant - Customers.csv",index_col="ID")
food = pd.read_csv("Pandas/Restaurant - Foods.csv",index_col="Food ID")

In [21]:
customers

     First Name Last Name  Gender       Company                     Occupation
ID
1        Joseph   Perkins    Male       Dynazzy  Community Outreach Specialist
2      Jennifer   Alvarez  Female          DabZ        Senior Quality Engineer
3         Roger     Black    Male       Tagfeed              Account Executive
4        Steven     Evans    Male          Fatz               Registered Nurse
5          Judy  Morrison  Female       Demivee                Legal Assistant
...         ...       ...     ...           ...                            ...
996       Debra    Garcia  Female  Dazzlesphere            Structural Engineer
997     Douglas    Bishop    Male      Livepath                    Developer I
998       Frank  Franklin    Male    Brainverse             Nurse Practicioner
999     Jessica     Burns  Female    Babbleblab              Financial Advisor
1000      Brian   Daniels    Male         Tazzy     Physical Therapy Assistant

[1000 rows x 5 columns]

In [22]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [32]:
#matches customer id column from week1 df to index of customers.
#dont need to state the column name because it is the index
#duplicate columns dont come up here like above, which we removed the extra id column
sales = week1.merge(customers,how="left",left_on="Customer ID",right_index=True)

In [33]:
sales

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [35]:
food

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49
6             Pasta  13.99
7             Steak  24.99
8             Salad  11.25
9             Donut   0.99
10            Drink   1.75

In [37]:
#matches sales food id column to the index of the food df
sales = sales.merge(food,how="left",left_on="Food ID",right_index=True)

In [38]:
sales.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99

In [39]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [40]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [43]:
#join tables by their indexes. common index between them
#join on left week1 index adn rigth week2 index
week1.merge(week2,how="left",left_index=True,right_index=True,suffixes=[" -week1"," -week2"])

     Customer ID -week1  Food ID -week1  Customer ID -week2  Food ID -week2
0                   537               9                 688              10
1                    97               4                 813               7
2                   658               1                 495              10
3                   202               2                 189               5
4                   155               9                 267               3
..                  ...             ...                 ...             ...
245                 413               9                 783              10
246                 926               6                 556              10
247                 134               3                 547               9
248                 396               6                 252               9
249                 535              10                 249               6

[250 rows x 4 columns]

# the .join() method

In [45]:
week1 = pd.read_csv("Pandas/Restaurant - Week 1 Sales.csv")
week2 =  pd.read_csv("Pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Pandas/Restaurant - Customers.csv")
food = pd.read_csv("Pandas/Restaurant - Foods.csv")
satisfaction = pd.read_csv("Pandas/Restaurant - Week 1 Satisfaction.csv")

In [46]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [47]:
week1.merge(satisfaction,how="left",left_index=True,right_index=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [49]:
#joins on index by default 
#same as above. joining when two dataframes share the same index
week1.join(satisfaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

# The pd.merge() method

In [50]:
week1 = pd.read_csv("Pandas/Restaurant - Week 1 Sales.csv")
week2 =  pd.read_csv("Pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Pandas/Restaurant - Customers.csv")
food = pd.read_csv("Pandas/Restaurant - Foods.csv")
satisfaction = pd.read_csv("Pandas/Restaurant - Week 1 Satisfaction.csv")

In [51]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [53]:
customers.head(2)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [55]:
#can also merge directly on pandas level
#just have to specify both dataframes
pd.merge(week1,customers,how="left",left_on="Customer ID",right_on="ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate